<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEB3B"
    android:backgroundTint="#FFEB3B">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="381dp"
        android:layout_height="170dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="Поздравляем!!!"
        android:textColor="#673AB7"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="374dp"
        android:layout_height="299dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="184dp"
        android:gravity="center"
        android:text="Вы прошли экзамен. Теперь вы можете перейти на следующий уровень."
        android:textColor="#FF5722"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="628dp"
        android:layout_marginEnd="76dp"
        android:backgroundTint="#00BCD4"
        android:text="Перейти к выбору уровня"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>